{
  "name": "wallex",
  "description": "An open-source Wallpaper engine alternative.",
  "version": "0.7.0",
  "license": "MIT",
  "gypfile": true,
  "author": "Capure",
  "main": "lib/index.js",
  "build": {
    "appId": "com.capure.wallex",
    "productName": "Wallex",
    "nodeGypRebuild": true,
    "npmRebuild": false,
    "files": [
      "lib/",
      "node_modules/",
      "public/",
      "electronWallpaper/",
      "mouseEvents",
      "cpuSaver/",
      "build/"
    ],
    "directories": {
      "buildResources": "./public"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "installerIcon": "./public/icon.ico",
      "license": "./LICENSE",
      "oneClick": true,
      "perMachine": false,
      "createStartMenuShortcut": true
    }
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js && node-gyp rebuild",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "start": "electron lib/index.js",
    "configure": "node-gyp configure",
    "dist": "npm run build:js && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/node": "^14.14.31",
    "electron": "^12.0.0",
    "electron-builder": "^22.11.7",
    "electron-rebuild": "^2.3.5",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.9",
    "bindings": "^1.5.0",
    "node-addon-api": "^3.1.0",
    "prebuild-install": "^6.0.1"
  }
}
